<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../Images/sughero.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4c51af;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #030425;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Accedi</h2>
        <form action="/submit" method="post">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="inserisci la tua email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="inserisci la password" required>

            <button type="submit">Invia</button>
        </form>
    </div>
</body>

</html>